<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Bônus e Promoções - Tigre da Sorte</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <div class="logo">🐅 Tigre da Sorte</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="como-jogar.html">Como Jogar</a>
    <a href="bonus.html">Bônus</a>
    <a href="regras.html">Regras</a>
    <a href="termos.html">Termos</a>
    <a href="#" id="login-btn">Login / Cadastro</a>
  </nav>
</header>
<main>
  <section class="info">
    <h1>Bônus e Promoções</h1>
    <ul>
      <li><strong>Bônus de boas-vindas:</strong> ganhe até 100% no seu primeiro depósito.</li>
      <li><strong>Giros grátis:</strong> todo dia para você tentar a sorte sem gastar.</li>
      <li><strong>Programa de fidelidade:</strong> acumule pontos e troque por prêmios exclusivos.</li>
    </ul>
    <p>Consulte as regras completas no menu “Regras”.</p>
  </section>
</main>
<footer>
  <p>© 2025 Tigre da Sorte. Todos os direitos reservados.</p>
  <nav>
    <a href="index.html">Home</a> |
    <a href="como-jogar.html">Como Jogar</a> |
    <a href="bonus.html">Bônus</a> |
    <a href="regras.html">Regras</a> |
    <a href="termos.html">Termos</a>
  </nav>
</footer>
</body>
</html>