<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Como Jogar - Tigre da Sorte</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <div class="logo">🐅 Tigre da Sorte</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="como-jogar.html">Como Jogar</a>
    <a href="bonus.html">Bônus</a>
    <a href="regras.html">Regras</a>
    <a href="termos.html">Termos</a>
    <a href="#" id="login-btn">Login / Cadastro</a>
  </nav>
</header>
<main>
  <section class="info">
    <h1>Como Jogar</h1>
    <p>Jogar no Tigre da Sorte é fácil e divertido:</p>
    <ol>
      <li>Faça seu cadastro e deposite com segurança via PIX, cartão ou boleto.</li>
      <li>Escolha seu jogo favorito, como caça-níqueis ou roleta.</li>
      <li>Defina o valor da aposta e gire a roleta ou as máquinas.</li>
      <li>Acumule pontos e troque por prêmios ou dinheiro real.</li>
    </ol>
    <p>Não esqueça de jogar com responsabilidade!</p>
  </section>
</main>
<footer>
  <p>© 2025 Tigre da Sorte. Todos os direitos reservados.</p>
  <nav>
    <a href="index.html">Home</a> |
    <a href="como-jogar.html">Como Jogar</a> |
    <a href="bonus.html">Bônus</a> |
    <a href="regras.html">Regras</a> |
    <a href="termos.html">Termos</a>
  </nav>
</footer>
</body>
</html>