<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Tigre da Sorte - Cassino Online</title>
<link rel="stylesheet" href="style.css" />
<script src="tigrinho.js" defer></script>
</head>
<body>
<header>
  <div class="logo">🐅 Tigre da Sorte</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="como-jogar.html">Como Jogar</a>
    <a href="bonus.html">Bônus</a>
    <a href="regras.html">Regras</a>
    <a href="termos.html">Termos</a>
    <a href="#" id="login-btn">Login / Cadastro</a>
  </nav>
</header>

<main>
  <section class="banner">
    <h1>A sorte está ao seu alcance</h1>
    <button onclick="startGame()">Comece a jogar agora</button>
  </section>

  <section class="game-section">
    <h2>Jogo do Tigrinho</h2>
    <div class="game">
      <div id="slots" class="slots">
        <div class="slot">🍒</div>
        <div class="slot">🍋</div>
        <div class="slot">🍉</div>
      </div>
      <button id="spin-btn">Girar</button>
      <p id="result"></p>
      <p id="coins">Moedas: <span>100</span></p>
    </div>
  </section>

  <section class="info">
    <article>
      <h3>Como Jogar</h3>
      <p>Cadastre-se, escolha sua aposta e gire o Tigrinho para ganhar prêmios reais!</p>
    </article>
    <article>
      <h3>Bônus e Promoções</h3>
      <ul>
        <li>Bônus de boas-vindas: ganhe até 100% no primeiro depósito.</li>
        <li>Giros grátis diários para tentar a sorte.</li>
        <li>Programa de fidelidade para prêmios exclusivos.</li>
      </ul>
    </article>
    <article>
      <h3>Regras básicas</h3>
      <p>Jogadores devem ter 18 anos ou mais e jogar com responsabilidade.</p>
    </article>
  </section>
</main>

<footer>
  <p>© 2025 Tigre da Sorte. Todos os direitos reservados.</p>
  <nav>
    <a href="index.html">Home</a> |
    <a href="como-jogar.html">Como Jogar</a> |
    <a href="bonus.html">Bônus</a> |
    <a href="regras.html">Regras</a> |
    <a href="termos.html">Termos</a>
  </nav>
</footer>
</body>
</html>