<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Regras - Tigre da Sorte</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <div class="logo">🐅 Tigre da Sorte</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="como-jogar.html">Como Jogar</a>
    <a href="bonus.html">Bônus</a>
    <a href="regras.html">Regras</a>
    <a href="termos.html">Termos</a>
    <a href="#" id="login-btn">Login / Cadastro</a>
  </nav>
</header>
<main>
  <section class="info">
    <h1>Regras</h1>
    <p>Para garantir um ambiente justo e seguro, siga nossas regras:</p>
    <ul>
      <li>Jogadores devem ter 18 anos ou mais.</li>
      <li>Jogue com responsabilidade: defina limites de aposta e tempo.</li>
      <li>Pagamentos e saques são processados em até 48 horas.</li>
      <li>Fraudes e manipulações são proibidas e punidas com bloqueio da conta.</li>
    </ul>
    <p>Leia as regras completas para mais detalhes.</p>
  </section>
</main>
<footer>
  <p>© 2025 Tigre da Sorte. Todos os direitos reservados.</p>
  <nav>
    <a href="index.html">Home</a> |
    <a href="como-jogar.html">Como Jogar</a> |
    <a href="bonus.html">Bônus</a> |
    <a href="regras.html">Regras</a> |
    <a href="termos.html">Termos</a>
  </nav>
</footer>
</body>
</html>