/* Cores aleatórias: Azul, Laranja e Verde */

:root {
  --cor-primaria: #0077b6;
  --cor-secundaria: #f3722c;
  --cor-accento: #90be6d;
  --fundo: #f0f4f8;
  --texto: #023047;
}

* {
  box-sizing: border-box;
  margin: 0; padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: var(--texto);
}

body {
  background-color: var(--fundo);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

header {
  background-color: var(--cor-primaria);
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  font-weight: 700;
  font-size: 1.5rem;
}

nav a {
  color: white;
  margin-left: 1.5rem;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav a:hover {
  color: var(--cor-secundaria);
  cursor: pointer;
}

main {
  flex-grow: 1;
  padding: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.banner {
  background: var(--cor-secundaria);
  color: white;
  text-align: center;
  padding: 3rem 1rem;
  border-radius: 8px;
  margin-bottom: 2rem;
}

.banner h1 {
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

.banner button {
  background-color: var(--cor-accento);
  border: none;
  padding: 1rem 2rem;
  border-radius: 30px;
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--texto);
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.banner button:hover {
  background-color: #6a994e;
}

.game-section {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgb(0 0 0 / 0.1);
  margin-bottom: 3rem;
  text-align: center;
}

.game-section h2 {
  margin-bottom: 1rem;
  color: var(--cor-primaria);
}

.slots {
  display: flex;
  justify-content: center;
  gap: 1.2rem;
  margin: 1rem 0;
  font-size: 3rem;
}

.slot {
  background-color: var(--cor-accento);
  padding: 1rem 1.5rem;
  border-radius: 8px;
  user-select: none;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: inset 0 0 8px rgb(0 0 0 / 0.1);
}

#spin-btn {
  background-color: var(--cor-secundaria);
  border: none;
  color: white;
  padding: 0.7rem 2rem;
  font-size: 1.1rem;
  font-weight: 700;
  border-radius: 30px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

#spin-btn:hover {
  background-color: #d95d39;
}

#result {
  margin-top: 1rem;
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--cor-primaria);
}

#coins {
  margin-top: 0.5rem;
  font-weight: 600;
  color: var(--cor-primaria);
}

.info {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  flex-wrap: wrap;
}

.info article {
  background: white;
  flex: 1;
  min-width: 260px;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  box-shadow: 0 0 10px rgb(0 0 0 / 0.05);
  margin-bottom: 1rem;
}

.info h3 {
  color: var(--cor-secundaria);
  margin-bottom: 0.8rem;
}

footer {
  background-color: var(--cor-primaria);
  color: white;
  text-align: center;
  padding: 1rem 1rem;
  font-size: 0.9rem;
}

footer nav a {
  color: white;
  text-decoration: none;
  margin: 0 0.3rem;
}

footer nav a:hover {
  text-decoration: underline;
}