<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Termos e Privacidade - Tigre da Sorte</title>
<link rel="stylesheet" href="style.css" />
</head>
<body>
<header>
  <div class="logo">🐅 Tigre da Sorte</div>
  <nav>
    <a href="index.html">Home</a>
    <a href="como-jogar.html">Como Jogar</a>
    <a href="bonus.html">Bônus</a>
    <a href="regras.html">Regras</a>
    <a href="termos.html">Termos</a>
    <a href="#" id="login-btn">Login / Cadastro</a>
  </nav>
</header>
<main>
  <section class="info">
    <h1>Termos e Política de Privacidade</h1>
    <p>Respeitamos sua privacidade e protegemos seus dados pessoais.</p>
    <p>Utilizamos tecnologia avançada para garantir segurança nas transações.</p>
    <p>Ao usar o Tigre da Sorte, você concorda com nossos termos e condições.</p>
    <p>Consulte a página completa para informações detalhadas.</p>
  </section>
</main>
<footer>
  <p>© 2025 Tigre da Sorte. Todos os direitos reservados.</p>
  <nav>
    <a href="index.html">Home</a> |
    <a href="como-jogar.html">Como Jogar</a> |
    <a href="bonus.html">Bônus</a> |
    <a href="regras.html">Regras</a> |
    <a href="termos.html">Termos</a>
  </nav>
</footer>
</body>
</html>